# Smart-City

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/dev/kiretori/smartcity/: Smart_city_maven.java
src/main/java/dev/kiretori/smartcity/consumers/: BaseConsumer.java  Consumer.java  EnergyConsumer.java  TrafficConsumer.java  WasteConsumer.java  WaterConsumer.java
src/main/java/dev/kiretori/smartcity/influx/: InfluxDBService.java
src/main/java/dev/kiretori/smartcity/producers/: BaseProducer.java  EnergyProducer.java  SimulationTimeManager.java  TrafficProducer.java  WasteBinProducer.java  WaterProducer.java
src/main/java/org/yourcompany/smartcity/: Smart_city_maven.java
src/main/java/org/yourcompany/smartcity/consumers/: Consumer.java  WaterConsumer.java
src/main/java/org/yourcompany/smartcity/producers/: BaseProducer.java  EnergyProducer.java  TrafficProducer.java  WasteBinProducer.java  WaterProducer.java
